<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartExpenseControl.Application\SmartExpenseControl.Application.csproj" />
      <ProjectReference Include="..\SmartExpenseControl.Domain\SmartExpenseControl.Domain.csproj" />
      <ProjectReference Include="..\SmartExpenseControl.Infrastructure\SmartExpenseControl.Infrastructure.csproj" />
    </ItemGroup>

</Project>
