# smart-expense-control

./: .editorconfig  README.md  SmartExpenseControl.sln  docker-compose.yml
.github/workflows/: dotnet.yml
database/scripts/: 001_create_tables.sql  010_insert_user_roles.sql  020_insert_expenses.sql
src/SmartExpenseControl.Api/: Program.cs  SmartExpenseControl.Api.csproj  SmartExpenseControl.Api.http  appsettings.Development.json
src/SmartExpenseControl.Api/Controllers/: ExpenseGroupsController.cs  ExpensesController.cs  UsersController.cs
src/SmartExpenseControl.Api/Filters/: NotificationFilter.cs
src/SmartExpenseControl.Api/Properties/: launchSettings.json
src/SmartExpenseControl.Application/: PaginationQuery.cs  SmartExpenseControl.Application.csproj
src/SmartExpenseControl.Application/Behaviors/: FailFastRequestBehavior.cs  LoggingBehavior.cs
src/SmartExpenseControl.Application/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseHandler.cs  CreateExpenseValidator.cs
src/SmartExpenseControl.Application/Expenses/: ExpenseGroupHandler.cs  ExpenseGroupProfile.cs  ExpenseHandler.cs  ExpenseProfile.cs
src/SmartExpenseControl.Application/Profiles/: ExpenseGroupProfile.cs  ExpenseProfile.cs
src/SmartExpenseControl.Application/Queries/: PaginationQuery.cs
src/SmartExpenseControl.Application/Users/: CreateUserHandler.cs  GetAllRolesHandler.cs  GetUserQueryHandler.cs  UserHandler.cs
src/SmartExpenseControl.Domain/: SmartExpenseControl.Domain.csproj
src/SmartExpenseControl.Domain/Aggregates/: ExpenseAggregate.cs
src/SmartExpenseControl.Domain/DataObjectTransfer/: ExpenseGroupSummary.cs  ExpenseSummary.cs  PagedRequest.cs  PagedResponseOffset.cs  UserSummary.cs
src/SmartExpenseControl.Domain/Entities/: Budget.cs  Expense.cs  ExpenseCategory.cs  ExpenseGroup.cs  ExpenseGroupUser.cs  ExpenseGroup_old.cs  ExpenseInstallments.cs  Expense_old.cs  Notification.cs  PaymentMethod.cs  Period.cs  PeriodExpense.cs  User.cs  UserRole.cs
src/SmartExpenseControl.Domain/ExpenseGroups/: Expense.cs  ExpenseApportionment.cs  ExpenseGroup.cs  ExpenseGroupsUsers.cs  ExpensePeriod.cs  ExpensePeriodStatus.cs  ExpenseType.cs  PaymentMethod.cs  Periodicity.cs
src/SmartExpenseControl.Domain/Notification/: Message.cs  MessageData.cs
src/SmartExpenseControl.Domain/Repositories/: IExpenseGroupRepository.cs  IExpenseRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/SmartExpenseControl.Domain/Services/: ExpenseGroupService.cs  ExpenseService.cs  IExpenseGroupService.cs  IExpenseService.cs
src/SmartExpenseControl.Domain/Settlements/: ExpensePeriodSettlement.cs  ExpenseSettlement.cs  SettlementStatus.cs
src/SmartExpenseControl.Domain/Shared/: IRepository.cs  Notification.cs  PagedRequest.cs  PagedResponseOffset.cs
src/SmartExpenseControl.Domain/Specifications/: ExpenseSpecification.cs
src/SmartExpenseControl.Domain/Transactions/: FinancialTransaction.cs  TransactionStatus.cs  TransactionType.cs
src/SmartExpenseControl.Domain/Users/: User.cs  UserRole.cs
src/SmartExpenseControl.Domain/ValueObjects/: Money.cs
src/SmartExpenseControl.Infrastructure/: SmartExpenseControl.Infrastructure.csproj
src/SmartExpenseControl.Infrastructure.CrossCutting/: CqrsExtension.cs  MapperExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  SmartExpenseControl.Infrastructure.CrossCutting.csproj  ValidatorsExtension.cs
src/SmartExpenseControl.Infrastructure/Configurations/: ExpenseApportionmentConfiguration.cs  ExpenseConfiguration.cs  ExpenseGroupConfiguration.cs  ExpenseGroupsUsersConfiguration.cs  ExpensePeriodConfiguration.cs  ExpensePeriodSettlementConfiguration.cs  ExpenseSettlementConfiguration.cs  ExpenseTypeConfiguration.cs  FinancialTransactionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SmartExpenseControl.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SmartExpenseControl.Infrastructure/Repositories/: BaseRepository.cs  ExpenseGroupRepository.cs  ExpenseRepository.cs  UserRepository.cs  UserRoleRepository.cs
tests/SmartExpenseControl.Api.Tests/: UnitTest1.cs
tests/SmartExpenseControl.Application.Tests/: UnitTest1.cs
tests/SmartExpenseControl.Domain.Tests/: SmartExpenseControl.Domain.Tests.csproj  UnitTest1.cs
tests/SmartExpenseControl.Infrastructure.Tests/: SmartExpenseControl.Infrastructure.Tests.csproj  UnitTest1.cs
(+81 files in other folders)
